dist/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charaset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Layout</title>
    <link href="/style.e308ff8e.css" rel="stylesheet">
  <script src="/style.e308ff8e.js"></script></head>
  <body>
    <div id="app">
      <h1>チュートリアルToDoリスト</h1>
      <!-- ★STEP11-->
      <label v-for="label in options">
        <input type="radio" v-model="current" v-bind:value="label.value">{{ label.label }}
      </label>
      <!-- ★STEP12-->（{{ computedTodos.length }} 件を表示）
      <!-- ★STEP4 リスト用テーブル-->
      <table>
        <thead v-pre="">
          <tr>
            <th class="id">ID</th>
            <th class="comment">コメント</th>
            <th class="state">状態</th>
            <th class="button">-</th>
          </tr>
        </thead>
        <tbody>
          <!-- ★STEP5 ToDo の要素をループ-->
          <tr v-for="item in computedTodos" v-bind:key="item.id" v-bind:class="{done:item.state}">
            <th>{{ item.id }}</th>
            <td>{{ item.comment }}</td>
            <td class="state">
              <!-- ★STEP10 状態変更ボタン-->
              <button v-on:click="doChangeState(item)">{{ labels[item.state] }}</button>
            </td>
            <td class="button">
              <!-- ★STEP10 削除ボタン-->
              <button v-on:click="doRemove(item)">削除</button>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- <p>※削除ボタンはコントロールキーを押しながらクリックして下さい</p>-->
      <!-- ★STEP6-->
      <h2>新しい作業の追加</h2>
      <form class="add-form" v-on:submit.prevent="doAdd">
        <!-- コメント入力フォーム-->コメント 
        <input type="text" ref="comment">
        <!-- 追加ボタンのモック-->
        <button type="submit">追加</button>
      </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="/main.1f19ae8e.js"></script>
  </body>
</html>

src/index.pug
extends _layout
block content
  #app
    h1 チュートリアルToDoリスト
    // ★STEP11
    label(v-for="label in options")
      input(type="radio" v-model="current" v-bind:value="label.value")
      | {{ label.label }}
    // ★STEP12
    | （{{ computedTodos.length }} 件を表示）
    // ★STEP4 リスト用テーブル
    table
      thead(v-pre="")
        tr
          th.id ID
          th.comment コメント
          th.state 状態
          th.button -
      tbody
        // ★STEP5 ToDo の要素をループ
        tr(v-for="item in computedTodos" v-bind:key="item.id" v-bind:class="{done:item.state}")
          th {{ item.id }}
          td {{ item.comment }}
          td.state
            // ★STEP10 状態変更ボタン
            button(v-on:click="doChangeState(item)")
              | {{ labels[item.state] }}
          td.button
            // ★STEP10 削除ボタン
            button(v-on:click="doRemove(item)")
              | 削除
    // <p>※削除ボタンはコントロールキーを押しながらクリックして下さい</p>
    // ★STEP6
    h2 新しい作業の追加
    form.add-form(v-on:submit.prevent="doAdd")
      // コメント入力フォーム
      | コメント 
      input(type="text" ref="comment")
      // 追加ボタンのモック
      button(type="submit") 追加




    //- h1 Todo list
    //- label(v-for="label in options")
    //-   input(type="radio"
    //-     v-model="current"
    //-     :value="label.value")
    //-   | {{ labels[item.state] }}
    //- table
    //-   thead(v-pre)
    //-     tr
    //-       th.id ID
    //-       th.comment コメント
    //-       th.state 状態
    //-       th.button -
    //-   tbody
    //-     tr(v-for="item in computedTodos" :key=item.id)
    //-       th {{ item.id }}
    //-       td {{ item.comment }}
    //-       td.state
    //-         button(@click="doChangeState(item)")
    //-           {{ label[item.state] }}
    //-       td.button
    //-         button(@click="doRemove(item)") 削除
    //- h2 追加
    //- form.add-form(@:submit.prevent="doAdd")
    //-   | コメント
    //-   input(type="text" ref="comment")
    //-   button(type="submit") 追加


  
